MONGODB_URI=mongodb+srv://vishwasrudramurthy26_db_user:0E7jVElYSAjbKnX5@cluster0.v4yfwoz.mongodb.net/civix-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=InfosysySpringboardIsAGreatOpprtunityToLearnNewThings
PORT=5000 
EMAIL_USER=vishwasrudramurthy.2004@gmail.com
EMAIL_PASS=fipo akfp sffd ojbf
FRONTEND_URL=http://localhost:3000
